EXPRESS_PORT=

EXPRESS_AUTH_SECRET=

MONGODB_CONNECTION=mongodb://localhost:27017/node-express-mongodb-server

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
